; Sample configuration list from real world examples

; sharing printers with samba
[printers]
        comment = All Printers
        path = /var/spool/samba
        browseable = no
        guest ok = no
        writable = no
        printable = yes

; homedir mapping
[homes]
        comment = Home Directories
        browseable = no
        writable = yes
;       valid users = %S
;       valid users = MYDOMAIN\%S


; share with full control/anyone permissions of a public share
; don't do that unless you know what you're doing
[software]
       comment = 'Anarchy Share'
       path = /public/share
       public = yes
       writable = yes
       printable = no
       ; myinternalgroup is a local group, not mapped through smbusers
       write list = +myinternalgroup

